spring.application.name=ElectronicStore
server.port=8086
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:elecDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.path=/elec
